{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CourierPrime;\f1\fnil\fcharset0 CourierPrime-Italic;\f2\fnil\fcharset0 CourierPrime-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\li720\ri-720\sl-240\sb480\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext>INT. A MESSY ROOM - DAY\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Asleep)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 ...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Asleep)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 ......\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 A Discord notification plays in the background.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Huh?\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 FADE IN:\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 A picture of a Discord window takes up the screen.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 What time is it...?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 3:15 PM?!?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 At this point, the PLAYER gets to choose either DEAN, LAZ, or ARIN to be the protagonist. The corresponding character PLAYER enters the screen. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Shit!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Thinking)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I was supposed to hang out with the girls today... \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Sad)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I really shouldn\'92t have stayed up so late...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You look at your phone and remember that your friends were all doing something today. You were scheduled to meet up by 12 o\'92clock...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 But now it\'92s almost 4 PM. Even if you just threw a pants and shirt on, you know that nobody\'92s going to be at the meeting place.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Checking your phone, you have over 30 text messages and calls from many people. It pains you to think about how long they spent trying to reach you.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Your phone suddenly rings again. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 It\'92s Flon, one of the girls you were supposed to hang out with today. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Answer the phone? \
\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 The player will be presented two choices. If the player chooses YES, branch to Flo/Carla Route. If they choose NO, continue reading.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You decide to ignore the call. You feel bad enough that you didn\'92t go to the get together, so pretending like you ended up sleeping the entire day makes you feel a little better.\ulnone \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 A discord notification rings out again.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Huh?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 It\'92s from MICHELLE. She\'92s asking if you want to play that new shooting game that everyone\'92s been playing. \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You try to remember the title. You think that it was called Valiance. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Respond? \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 The player will be presented two choices. If the player chooses YES, branch to Michelle/Noelle Route. If they choose NO, continue reading.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You\'92re pretty bad at shooting games, and the early morning grogginess gives you yet another excuse to not have to suffer through an embarrassing 0-13 game. \ulnone \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I guess everyone\'92s already back home...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 It makes sense to think that everyone already went back home, considering that Michelle is already playing games at home. The thought of being this late makes you a little depressed.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You get a text on your phone. It\'92s from Jo Pauline. You know her as \'93JP\'94 for short. Height included.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You take a look at the message through the app, but don\'92t open it as to not accidentally send a read receipt.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 \'93Hey! You okay? Everyone\'92s been trying to reach you since you weren\'92t the-\'93 \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 That\'92s all you can manage to make out from the message unless you decide to open it up and read it. \ulnone \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Open the message?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 The player will be presented two choices. If the player chooses YES, branch to Jo\'92 Pauline/Hira Route. If they choose NO, continue reading.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Just like earlier, you decide inaction is the best action. It\'92s starting to feel kind of funny that you have the power to deny all social interaction for today. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You make your way downstairs to grab a drink, feeling awfully thirsty. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You make your way to the fridge and open it up, to find a whole box of Truthfully alcoholic seltzers fully stocked in your fridge. You wonder how that got there.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 There\'92s a calendar next to the fridge that you always update to stay on top of things for the week. Scheduled for tonight is \'93Clubbing with the Girls.\'94 You realize what the Truthfully drinks were in the fridge for.\ulnone \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Go clubbing tonight?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 The player will be presented two choices. If the player chooses YES, branch to Jemina/Callie Route. If they choose NO, continue reading.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>PLAYER\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Sad)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Just how many things am I going to miss today... \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 You don\'92t feel like getting sloshed tonight. \
You take a look at the Calendar again, and realize that the release of that game everyone\'92s been talking about is tonight. \
Your friends Selina and Jhin have been waiting for a whole year for this game to come out. You know that they\'92ll be getting it tonight, and with a now free night, you think about seeing what it\'92s all about.\
Call them up? (If the PLAYER chooses YES, branch to 
\f1\i Selina/Jhin route.
\f0\i0 )\
You\'92re tired of looking at the calendar and decide that today is just one of those days. You feel bad for leaving your friends alone, but you have an excuse to do so today. \
You head for the couch and turn on the TV, open up your phone and decide to check ByteChat. There\'92s a function that allows to see where your friends are, and you notice that Eden is close.\
Like... Really close. \
You look outside your window, and he\'92s walking right by your house! \
This is your last chance to be social for today. \
Call out his name? (If the PLAYER chooses YES, branch to 
\f1\i Antoinette/Eden Route.
\f0\i0 )\
The opportunity slips by you. You\'92re too tired, too lazy, way too lethargic to commit to being social today. And that\'92s alright. \
You turn back to the TV and look at the bright lights coming from it, and realize you\'92re getting groggy again. \
There\'92s always tomorrow. It\'92s alright. As long as the world isn\'92t ravaged by some rogue pandemic tomorrow, you\'92ll always have the chance to see your friends again.
\f2\b \
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0

\f0\b0 \cf0 FADE OUT.\
\pard\li720\ri-720\sl-240\sb480\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext> }