{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CourierPrime;\f1\fnil\fcharset0 CourierPrime-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The PLAYER decides to commit to this interaction.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You take a look at Discord and see that you\'92ve got a message from \'93ellehciM.\'94 \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You rub your eyes and realize that it just spells Michelle backwards. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 She\'92s an up and coming streamer on Thwack. Taking a look at the message, it\'92s clear she wants to talk. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Her status says she\'92s streaming, so you prepare to be on your best behavior. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MICHELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Happy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 ... Oh, look, he\'92s here! \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MICHELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Happy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 And we have a cutie gamer on our team now? \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MICHELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Laughing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I loooooooost! \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Something about the way she says \'93I lost\'94 is really catchy. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You decide to copy her infectious ways.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I LOOOOOST! \
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 \
MICHELLE and PLAYER (Laughing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I loooooooost! \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MICHELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Happy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Anyways.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MICHELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Serious)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You down to play a game of Valiant?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Yeah, I\'92m down. Is anyone else joining?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MICHELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Neutral)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 It should just be me and-  \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MICHELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Neutral)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 ?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 A Discord join voice notification plays.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NOELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Tired)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Phew.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NOELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Smiling)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Hey guys. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NOELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Smiling)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Got a free spot?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Another one of your streamer friends, Noelle and Michelle tend to butt heads pretty often. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Yeah, sure. Come on over.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MICHELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Neutral)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 ...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NOELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Happy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Alright! \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NOELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Smiling)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I just got back from working out. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NOELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Tired)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I really want to get back to my prime...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NOELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Neutral)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Look at this photo I\'92m posting. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NOELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Tired)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 It\'92s like I\'92m a completely different person...\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 The PLAYER sees a photo in the chat of Noah taking a workout selfie.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 From the photo, NOELLE looks exactly the same. \
\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 The PLAYER gets to choose two options. Response A is, \'93You look great either way.\'94 Response B is, \'93Don\'92t say anything.\'94 If Response A is chosen, jump to Choice A. If Response B is chosen, jump straight to main script.  \
\pard\li720\ri-720\sl-240\sb480\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CHOICE A\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Oh, come on. You look great either way, Noelle.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NOELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Embarrassed)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Oh, stop it. That\'92s not the point.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NOELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Neutral)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I looked way better before.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I\'92m telling you now, you looked great then, and you look even better now. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NOELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Embarrassed)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 ...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MICHELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Neutral)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Oh my god.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MICHELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Neutral)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Are you guys flirting over there? \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MICHELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Laughing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Weirdchamp. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NOELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Neutral)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Oh, shut up Michelle. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NOELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Annoyed)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 \'93Look at me, I\'92m Michelle and I\'92m good at video games and make funny jokes\'94 \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MICHELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Laughing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Wooooooah dude okay chill chiiiiil!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MICHELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Smiling)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You\'92re cute, okay? Get out of here. \
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 RETURN TO MAIN SCRIPT.\
\pard\li720\ri-720\sl-240\sb480\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MAIN SCRIPT\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Anyways, what are we doing right now?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MICHELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Neural)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 What do you mean?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MICHELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Happy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Get in the lobby, dude.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NOELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Tired)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Hold on, I need to get a drink. Start the queue, I\'92ll be back.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 NOELLE leaves the screen. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You join the Valiance lobby. It looks like it\'92s going to just be the three of you playing today. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MICHELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Intrigued)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Dude, these new skins look 
\f1\i so 
\f0\i0 good. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Really? What\'92s it like?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MICHELLE\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Check the store.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You take a look at the in game store and browse the cosmetic skins for all the weapons in the game. The featured package features an everything gold aesthetic, and costs about 5$ worth of real life money.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Oh, wow. That actually does look really nice.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>HOWIE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Intrigued)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Oh, man. It has animations too! That\'92s so sick. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>HOWIE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Smiling)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You think I\'92d look good in gold?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 ...\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 \ulnone The PLAYER gets to choose two options. Response A is, \'94Buy her the skins.\'94 Response B is, \'93Don\'92t buy anything.\'94\
\pard\li720\ri-720\sl-240\sb480\pardirnatural\partightenfactor0
\cf0 \ulnone <$ScrKeepWithNext>CHOICE A\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You hover over to the buy screen and decide to purchase the skins for Michelle.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Hey, I\'92ll tell you what.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MICHELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Neutral)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 ? What\'92s up?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 A gift notification noise plays.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Okay, you have to carry next match.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MICHELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Surprised)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Wait, what?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Yeah. 
\f1\i Hard carry. 
\f0\i0 \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MICHELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Happy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Dude, no way. You know I\'92m a bad gamer.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You have no say in the matter.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MICHELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Surprised)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 But what if I don\'92t carry?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Then you owe 
\f1\i me 
\f0\i0 some dinner.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MICHELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Neutral)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 ...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 ...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MICHELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Intrigued)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Okay, bet. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Bet.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 RETURN TO MAIN SCRIPT.\
\pard\li720\ri-720\sl-240\sb480\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CHOICE B\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I think you\'92d look better in like, purple. Y\'92know? \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MICHELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Sad)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Yeah, but they don\'92t have anything like that available right now...\
\pard\li720\ri-720\sl-240\sb480\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MAIN SCRIPT\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 NOELLE enters the scene.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NOELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Tired)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Phew. I\'92m back. Did I miss anything? \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 No, not really. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MICHELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Intrigued)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Let\'92s get that bread.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You queue of for several games of Valiance. The first game happens to be pretty boring.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 MICHELLE and NOELLE pose, neutral.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 The second and third game proves to be a little harder, but nothing your team can\'92t manage. \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 MICHELLE and NOELLE pose, smiling.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 However, the last two games you play prove to be difficult. You get absolutely dominated by the enemy team and lose by a landslide.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 But then you somehow queue back into the same team that beat you. It\'92s neck and neck at the final tie breaking round, and tensions are high.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MICHELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Annoyed)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Where was the last guy?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NOELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Annoyed)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 He was mid. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NOELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Annoyed)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I swear, I don\'92t know how the fuck people just running headshot me. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NOELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Annoyed)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Like, wow. You\'92re really going to do that?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MICHELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Neutral)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Hold on, quiet, quiet. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Your entire team, bar Michelle is dead. You managed to score one kill, and Noelle managed to pick up two, but died in the process. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Your two random teammates you ended up queuing with absolutely fed. It\'92s only Michelle against two other people, and the clock is winding down, quickly.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Michelle peeks around a long hallway. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MICHELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Laughing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Oh my god, hold on, wait.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 There\'92s the barrel of a gun, sticking out of the doorway, just enough to be seen. Michelle\'92s opponent has no idea how stupid they look, attempting to hide around the corner.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Michelle whips around the corner, crouches, and shoots the enemy in the face. They instantly go down. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You can hear footsteps coming from the end of the hall. Someone is about to peek Michelle at the end of the hall, and she\'92s completely exposed. The enemy has as much advantage as they could have wished for.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NOELLE AND NARRATOR\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Shocked)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 End of the Hallway!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Like a humanized aiming machine, Michelle swings her weapon upwards towards the end of the hall- and at the same moment, some poor player gets completely beheaded. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EVERYONE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Excited)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 LET\'92S GOOOOOOOOOOOO!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MICHELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Laughing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Oh my god I\'92m fucking nuts! \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NOELLE\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Laughing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Yeah, holy shit. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Damn, is that the girl that was featured on FreshNuts?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 FADE OUT. \
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 \
\
}