{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext>FLO \
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 PLAYER? Hey, PLAYER. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO \
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Are you okay?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You hear a voice from somewhere beyond. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You feel at ease, as if you were floating on a cloud. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO \
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Hey... Can you uh... get up?\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 FADE IN:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>INT. PLAYER RESTING ON FLO\'92S LAP\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO \
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Embarrassed)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 This is kind of embarrassing...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 What\'92s embarrassing? I think this is pretty comfortable...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO \
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Embarrassed)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I know, but... \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 There\'92s nothing wrong, right? \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Embarrassed)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 ...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Can I stay here? \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Pretty please?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO \
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Embarrassed)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 ...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO \
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Embarrassed)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Okay... \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Embarrassed)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 But give my legs a rest for a second. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO \
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 They\'92re going numb... \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Oh. Sorry. \
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 FADE IN:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>INT. CARLA\'92S HOUSE - NIGHT\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Looking around, Carla is nowhere to be seen. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Taking a quick peek outside, you can see that the sun is down. \
\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You have no idea how long it\'92s been since you got here. But the fact that you don\'92t see Carla in her own house is bothering you.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Where\'92s Carla?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Neutral)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 What do you think?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Is she puking in the bathroom?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO \
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Smiling)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Yup. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Oh my god. Is she okay?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Laughing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I knocked on the door and she didn\'92t answer.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Wait, Flo, what? Are you serious?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO \
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Laughing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 No, she\'92s fine! Trust me. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You\'92re confused as to how Carla could be puking when all you did was smoke a little.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You look at the table and see a collection of alcohol that should be full, but is now probably in your stomach.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 The sickness suddenly reaches you again.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Urgh... I don\'92t feel so good...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO \
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Surprised)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Oh, dude are you okay?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I\'92m drunk enough to feel regret, but not to puke.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Questioning)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Are you sure? \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Yeah, I\'92ll be fine.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Happy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Well, c\'92mere then. \
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 FADE IN:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>INT. PLAYER RESTING ON FLO\'92S LAP\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Ahhh...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Much better.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO \
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Is it really?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Really.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 How about you? Are you okay?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Haha! \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I was living in the stone age, and now Imma\'92 be in the future!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO \
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I feel great! \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You\'92re adorable.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 That\'92s what drugs and alcohol do to you!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO \
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You should be careful! \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I\'92m being careful. It\'92s just hard to focus.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Sounds like you need to take some adderall, buddy. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Oh no.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I think we\'92ve had enough of that for today, Flo.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO \
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Yeeahhhhh.... You\'92re right. You\'92re right. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Hey, I have a question though.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 What happened, my guy?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Do you want to go out some time? \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 ...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Are you fucking with me?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I would never, Flo.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO \
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Really?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I\'92m not fucking with you.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO \
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 No, you\'92re totally fucking with me.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I\'92m not! \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO \
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You want to fuck me! \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Flo, oh my god, I meant go on a date. \
\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Like normal people.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO \
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Ohhhhhhhhhhh! Yeah, sure.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Really?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Mmhm! \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO \
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 It\'92s a date! \
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 FADE TO BLACK.\
\pard\li720\ri-720\sl-240\sb480\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 \
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
}