{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The PLAYER decides to commit to this interaction.\
The PLAYER answers the phone.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Groggy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Hello?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Happy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Hey dude! Where were you? Are you okay? Do I need to be worried? \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 \ulnone (Happy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Sorry I\'92m kind of high right now...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Laughing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Dude, you\'92re always high.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Happy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Shut up, you\'92re high too!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Confused)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 What\'92s happening right now?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Happy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Oh, sorry PLAYER. I\'92m high.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Floyd sounded incredibly high over the phone. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You feel as if you could almost catch the high through the phone itself. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Happy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Yo, come through!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Happy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I didn\'92t see you today, but me and Flo are hanging out at my house. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Really? You don\'92t mind if I come through?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Happy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Yeah! Do it!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Happy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Yeah, do it!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Happy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Oh my god, he\'92s coming over. Should  I drive?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLON\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Happy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I can drive.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Neutral)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Okay, no. You\'92re not going to drive.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 It\'92s okay, I can drive.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Surprised)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Oh shit, is the phone still on?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Happy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Yeah it is!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Happy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Hey, PLAYER, I can drive you, it\'92s okay. Just wait right there.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Happy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Dude, what if we just walked over there?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You guys want to come over?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Neutral)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 No. Come over. RIGHT NOW. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Okay, but who\'92s going to drive?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Are you okay to drive?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Happy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I got you. No problem, just stay right there.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Haha, alright. I\'92ll stay here.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You have an awful feeling about this. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 But, the prospect of hanging with your friends Carla and Flo excite you.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Well, I guess I should go get ready.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 FADE OUT.\
\pard\li720\ri-720\sl-240\sb480\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>INT. A MESSY ROOM \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 The PLAYER\'92s phone rings. It\'92s a phone call. The PLAYER then picks up the phone.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 It\'92s probably Carla and Flo outside your house. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Taking a peek out the window, you see a familiar car puttering on idle. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You\'92re caught off guard by the smell of weed wafting over from the car, and pay it no mind. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You see Flo, who is clearly high. Carla looks the same as usual. You overhear some conversation, as they for some reason are talking extremely loud.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Neutral)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Okay Flo, don\'92t fuck this up. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Laughing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 And don\'92t mention the flowers in the back?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLON\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Laughing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Who does that?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Angry)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I swear to god, Flo.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Laughing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 What?! He\'92s kinda sexy though, I get it. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Serious)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Flo, you\'92re being so fucking loud right now, I swear.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLON\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Laughing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 OKAYYYYYYY \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Neutral)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Oh my god.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Carla looked pretty upset. You decide to block this out of your mind and pretend you heard nothing, and make your way downstairs.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 FADE OUT.\
\pard\li720\ri-720\sl-240\sb480\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>EXT. OUTSIDE OF THE PLAYER\'92S HOUSE\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 FADE IN:\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 The PLAYER spots Carla\'92s Integra from across the way. They make their way towards the car.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Hey, guys.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Both Carla and Flo blush unabashedly. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Neutral)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I am.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLON\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Neutral)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 So.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLON \
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Neutral)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 High. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLON\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Laughing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Right now! \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Laughing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You\'92re always high, Flo.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Laughing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 That\'92s what I said!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 So, where we going?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Smiling)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Is my place okay?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 That\'92s fine with me.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Neutral)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Hey, PLAYER, are you hot right now?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 The PLAYER gets to choose two options. Response A is, \'93Yeah, I don\'92t know why I wore a hoodie today.\'94 Response B is, \'93No, but you look pretty hot yourself.\'94\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 DEPENDING ON CHOICE, JUMP TO A OR B.\
\pard\li720\ri-720\sl-240\sb480\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CHOICE A\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Choice A)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Yeah, I don\'92t know why I wore a hoodie today.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO \
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Smiling)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Yeah, I don\'92t know why you wore a hoodie either.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO \
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Questioning)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Like it\'92s hot, you\'92re hot, haha. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO  \
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Smiling)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Kind of like how Selina talks about your dad! \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLON  \
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Laughing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Right? Right?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA \
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Disappointed)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 God.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA \
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Disappointed)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You\'92re a fucking moron. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR \
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Something about this interaction makes you feel slightly offended, but overwhelmed by laughter. \
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 RETURN TO MAIN SCRIPT.\
\pard\li720\ri-720\sl-240\sb480\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CHOICE B \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Choice B)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 No, but you look pretty hot yourself. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Surprised)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Oh.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Blushes)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Oh, shit.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Neutral)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You\'92re beautiful.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLON\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Neutral)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 We have flowers in the back for you.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Surprised)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 ...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA \
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Disappointed)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Flo.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Blushing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Yeah?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA \
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Disappointed)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You\'92re a fucking moron. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Laughing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 And PLAYER is hot. What did you want me to do?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR \
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Something about this interaction makes you feel more confident, and overwhelmed by laughter. \
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 RETURN TO MAIN SCRIPT.\
\pard\li720\ri-720\sl-240\sb480\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MAIN SCRIPT\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Anyways, we heading to your place?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Angry)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Yes, we are going. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Angry)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Right now.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You take a seat in the car, not before Flo haphazardly stumbles out of the front seat to let you into the back, as the car only has two doors.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You take a seat in the back and realize that your head almost hits the roof of the car when you sit upright. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 The ride to Carla\'92s place feels short, but you feel as if it will take a long, long time.\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 FADE OUT.\
\pard\li720\ri-720\sl-240\sb480\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>INT. CARLA\'92S HOUSE - AFTERNOON\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 FADE IN.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Smiling)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 ...And welcome to my place! \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Cozy. We haven\'92t been here for a while. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA \
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Smiling)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I know, right?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You can spot Flo from the inside of Carla\'92s house. She\'92s clearly in the back of Carla\'92s truck trying to get the flowers to some other location that\'92s not the back of Carla\'92s car.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 The look of panic on Carla\'92s face is palpable.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Nervous)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 A-Anyways! You wanna get dogged in a game of Smash?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Before you have time to answer the question, you spot a creature, lurking in the darkness.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 It\'92s form is questionable, it\'92s shape is most certainly round. You can see it creep slowly from the corner.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 As it comes closer, the light reveals it\'92s beautiful fur, and luscious curves.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Happy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Nacho!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 It\'92s Carla\'92s cat, Nacho. She hobbles over to the cat and pets it. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Happy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I think he\'92s happy to see you.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You always send me pictures of your cat. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I keep forgetting it\'92s so much bigger in person. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Laughing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 That\'92s my Chonkers. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Smiling)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Wanna pet him?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 The PLAYER gets to choose two options. Response A is, \'93Pet the cat.\'94 Response B is, \'93Pet the fucking cat.\'94 It\'92s an illusion of choice which continues to the main script.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Can I pet him?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Happy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Sure!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Happy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Just put your fist near his face.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 As you hold out your fist close to Nacho, he gives you a quick sniff, and then begins to nuzzle its head into your hand. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You let out some weird sound when this happens.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Laughing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 That\'92s so cute. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext> CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Blushing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I-I mean he\'92s so cute. Nacho is. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext> CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Blushing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Nacho is cute. You look stupid. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Ouch.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Laughing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I\'92m just joking, man! \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Neutral)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Oh, hold on, have you seen this meme yet? \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You\'92ve been in this situation before. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You wonder if you should say you already know it, or let her show it to you.\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 The PLAYER gets to choose two options. Response A is, \'93Sure, Carla, show me the meme.\'94 Response B is, \'93Oh, I think I\'92ve seen that one before.\'94 \
\pard\li720\ri-720\sl-240\sb480\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CHOICE A - CONSUME THE MEME \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You let out a smile that hopefully does not look fake. However, the thought of being close to Carla sounds nice right about now.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 No, show it to me.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You lied. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Smiling)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Look, look.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 It\'92s a meme of some popular anime that\'92s been around for some time. There\'92s a buff man screaming and some action occurring, but you get the feeling that it\'92s all one big inside joke that you\'92re not in on.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You probably won\'92t be after seeing this meme.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Laughing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Isn\'92t that so funny?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Carla doesn\'92t really notice how close the two of you have gotten, as you watch her meme that seems to be getting longer the closer it gets to ending. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Watching her enjoy the meme brings a sense of happiness to you too, as you laugh.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Blushing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Oh, shit. You\'92re like, super close to me right now, haha.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Oh, sorry.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Blushing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 It\'92s not a problem, I didn\'92t realize how deep your voice was until you like, laughed in my ear. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Blushing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 D-Do you wanna play Smash? \
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 RETURN TO THE MAIN SCRIPT.\
\pard\li720\ri-720\sl-240\sb480\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CHOICE B - AVOID THE MEME\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You think of all the times that this has happened, and decide that now isn\'92t the time for a rerun.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You come up with something as quick as possible to distract from viewing the meme.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Wait, where\'92s Floyd?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Neutral)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Wait, you\'92re right. Where did he go?\
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 RETURN TO THE MAIN SCRIPT.\
\pard\li720\ri-720\sl-240\sb480\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>MAIN SCRIPT\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Flo busts through the door with something in her hands. It\'92s a bunch of flowers.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Surprised)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Oh, no.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Angry)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 FLO YOU FUCKING MORON!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Laughing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 OKAYYYYYY IM SORRY IM NOT SOBER\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Flo and Carla look like they\'92re about to get into it. You don\'92t know how to handle what\'92s happening and take shelter with Nacho, as sparks fly between the two. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Neutral)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Okay where do you want me to put this, like seriously?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Angry)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Literally ANYWHERE but my LIVING ROOM, FLO! \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Crying)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I\'92m sorry!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Crying)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Goddamnit, Flo!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Crying)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I LOVE YOU\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA \
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Crying)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I LOVE YOU TOO, BUT WHY ARE YOU SO FUCKING STUPID \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Crying)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I\'92m not NORMALLY LIKE THIS IM ON MY PERIOD!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA \
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Serious)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Are you actually on your period?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Neutral)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I\'92m not. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Angry)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 FLO WHAT THE FUCK!\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You feel as if this is going to get progressively worse. You take the flowers in Flo\'92s hands, and take a look at the both of them. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You set the flowers on the table and hug the both of them. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Surprised)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 !\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Surprised)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 !\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Blushing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 ...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Blushing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 ...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Let\'92s get high, yeah?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>FLO AND CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Crying)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Agreed. \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 The characters get baked.\
\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
<$ScrKeepWithNext>\
}