<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E5C52E21-F2C2-4791-9416-38E4C957317B">
    <Snapshot Date="2020-05-16 03:24:06 -0700">
        <Title>Untitled (First Draft)</Title>
        <Text>The PLAYER decides to commit to this interaction.
The PLAYER answers the phone.
PLAYER
(Groggy)
Hello?
FLO
(Happy)
Hey dude! Where were you? Are you okay? Do I need to be worried? 
PLO
(Happy)
Sorry I’m kind of high right now...
CARLA
(Laughing)
Dude, you’re always high.
FLO
(Happy)
Shut up, you’re high too!
PLAYER
(Confused)
What’s happening right now?
FLO
(Happy)
Oh, sorry PLAYER. I’m high.
NARRATOR
Floyd sounded incredibly high over the phone. 
NARRATOR
You feel as if you could almost catch the high through the phone itself. 
CARLA
(Happy)
Yo, come through!
CARLA
(Happy)
I didn’t see you today, but me and Flo are hanging out at my house. 
PLAYER
Really? You don’t mind if I come through?
CARLA
(Happy)
Yeah! Do it!
FLO
(Happy)
Yeah, do it!
CARLA
(Happy)
Oh my god, he’s coming over. Should  I drive?
FLON
(Happy)
I can drive.
CARLA
(Neutral)
Okay, no. You’re not going to drive.
PLAYER
It’s okay, I can drive.
CARLA
(Surprised)
Oh shit, is the phone still on?
FLO
(Happy)
Yeah it is!
CARLA
(Happy)
Hey, PLAYER, I can drive you, it’s okay. Just wait right there.
FLO
(Happy)
Dude, what if we just walked over there?
PLAYER
You guys want to come over?
CARLA
(Neutral)
No. Come over. RIGHT NOW. 
PLAYER
Okay, but who’s going to drive?
PLAYER
Are you okay to drive?
CARLA
(Happy)
I got you. No problem, just stay right there.
PLAYER
Haha, alright. I’ll stay here.
NARRATOR
You have an awful feeling about this. 
NARRATOR
But, the prospect of hanging with your friends Carla and Flo excite you.
PLAYER
Well, I guess I should go get ready.
FADE OUT.
INT. A MESSY ROOM 
The PLAYER’s phone rings. It’s a phone call. The PLAYER then picks up the phone.
NARRATOR
It’s probably Carla and Flo outside your house. 
NARRATOR
Taking a peek out the window, you see a familiar car puttering on idle. 
NARRATOR
You’re caught off guard by the smell of weed wafting over from the car, and pay it no mind. 
NARRATOR
You see Flo, who is clearly high. Carla looks the same as usual. You overhear some conversation, as they for some reason are talking extremely loud.
CARLA
(Neutral)
Okay Flo, don’t fuck this up. 
FLO
(Laughing)
And don’t mention the flowers in the back?
FLON
(Laughing)
Who does that?
CARLA
(Angry)
I swear to god, Flo.
FLO
(Laughing)
What?! He’s kinda sexy though, I get it. 
CARLA
(Serious)
Flo, you’re being so fucking loud right now, I swear.
FLON
(Laughing)
OKAYYYYYYY 
CARLA
(Neutral)
Oh my god.
NARRATOR
Carla looked pretty upset. You decide to block this out of your mind and pretend you heard nothing, and make your way downstairs.
FADE OUT.
EXT. OUTSIDE OF THE PLAYER’S HOUSE
FADE IN:
The PLAYER spots Carla’s Integra from across the way. They make their way towards the car.
PLAYER
Hey, guys.
Both Carla and Flo blush unabashedly. 
FLO
(Neutral)
I am.
FLON
(Neutral)
So.
FLON 
(Neutral)
High. 
FLON
(Laughing)
Right now! 
PLAYER
(Laughing)
You’re always high, Flo.
CARLA
(Laughing)
That’s what I said!
PLAYER
So, where we going?
CARLA
(Smiling)
Is my place okay?
PLAYER
That’s fine with me.
FLO
(Neutral)
Hey, PLAYER, are you hot right now?
The PLAYER gets to choose two options. Response A is, “Yeah, I don’t know why I wore a hoodie today.” Response B is, “No, but you look pretty hot yourself.”
DEPENDING ON CHOICE, JUMP TO A OR B.
CHOICE A
PLAYER
(Choice A)
Yeah, I don’t know why I wore a hoodie today.
FLO 
(Smiling)
Yeah, I don’t know why you wore a hoodie either.
FLO 
(Questioning)
Like it’s hot, you’re hot, haha. 
FLO  
(Smiling)
Kind of like how Selina talks about your dad! 
FLON  
(Laughing)
Right? Right?
CARLA 
(Disappointed)
God.
CARLA 
(Disappointed)
You’re a fucking moron. 
NARRATOR 
Something about this interaction makes you feel slightly offended, but overwhelmed by laughter. 
RETURN TO MAIN SCRIPT.
CHOICE B 
PLAYER
(Choice B)
No, but you look pretty hot yourself. 
FLO
(Surprised)
Oh.
FLO
(Blushes)
Oh, shit.
FLO
(Neutral)
You’re beautiful.
FLON
(Neutral)
We have flowers in the back for you.
CARLA
(Surprised)
...
CARLA 
(Disappointed)
Flo.
FLO
(Blushing)
Yeah?
CARLA 
(Disappointed)
You’re a fucking moron. 
FLO
(Laughing)
And PLAYER is hot. What did you want me to do?
NARRATOR 
Something about this interaction makes you feel more confident, and overwhelmed by laughter. 
RETURN TO MAIN SCRIPT.
MAIN SCRIPT
PLAYER
Anyways, we heading to your place?
CARLA
(Angry)
Yes, we are going. 
CARLA
(Angry)
Right now.
NARRATOR
You take a seat in the car, not before Flo haphazardly stumbles out of the front seat to let you into the back, as the car only has two doors.
NARRATOR
You take a seat in the back and realize that your head almost hits the roof of the car when you sit upright. 
NARRATOR
The ride to Carla’s place feels short, but you feel as if it will take a long, long time.
FADE OUT.
INT. CARLA’S HOUSE - AFTERNOON
FADE IN.
CARLA
(Smiling)
...And welcome to my place! 
PLAYER
Cozy. We haven’t been here for a while. 
CARLA 
(Smiling)
I know, right?
NARRATOR
You can spot Flo from the inside of Carla’s house. She’s clearly in the back of Carla’s truck trying to get the flowers to some other location that’s not the back of Carla’s car.
NARRATOR
The look of panic on Carla’s face is palpable.
CARLA
(Nervous)
A-Anyways! You wanna get dogged in a game of Smash?
NARRATOR
Before you have time to answer the question, you spot a creature, lurking in the darkness.
NARRATOR
It’s form is questionable, it’s shape is most certainly round. You can see it creep slowly from the corner.
NARRATOR
As it comes closer, the light reveals it’s beautiful fur, and luscious curves.
CARLA
(Happy)
Nacho!
NARRATOR
It’s Carla’s cat, Nacho. She hobbles over to the cat and pets it. 
CARLA
(Happy)
I think he’s happy to see you.
PLAYER
You always send me pictures of your cat. 
PLAYER
I keep forgetting it’s so much bigger in person. 
CARLA
(Laughing)
That’s my Chonkers. 
CARLA
(Smiling)
Wanna pet him?
The PLAYER gets to choose two options. Response A is, “Pet the cat.” Response B is, “Pet the fucking cat.” It’s an illusion of choice which continues to the main script.
PLAYER
Can I pet him?
CARLA
(Happy)
Sure!
CARLA
(Happy)
Just put your fist near his face.
NARRATOR
As you hold out your fist close to Nacho, he gives you a quick sniff, and then begins to nuzzle its head into your hand. 
NARRATOR
You let out some weird sound when this happens.
CARLA
(Laughing)
That’s so cute. 
 CARLA
(Blushing)
I-I mean he’s so cute. Nacho is. 
 CARLA
(Blushing)
Nacho is cute. You look stupid. 
PLAYER
Ouch.
CARLA
(Laughing)
I’m just joking, man! 
CARLA
(Neutral)
Oh, hold on, have you seen this meme yet? 
NARRATOR
You’ve been in this situation before. 
NARRATOR
You wonder if you should say you already know it, or let her show it to you.
The PLAYER gets to choose two options. Response A is, “Sure, Carla, show me the meme.” Response B is, “Oh, I think I’ve seen that one before.” 
CHOICE A - CONSUME THE MEME 
NARRATOR
You let out a smile that hopefully does not look fake. However, the thought of being close to Carla sounds nice right about now.
PLAYER
No, show it to me.
NARRATOR
You lied. 
CARLA
(Smiling)
Look, look.
NARRATOR
It’s a meme of some popular anime that’s been around for some time. There’s a buff man screaming and some action occurring, but you get the feeling that it’s all one big inside joke that you’re not in on.
NARRATOR
You probably won’t be after seeing this meme.
CARLA
(Laughing)
Isn’t that so funny?
NARRATOR
Carla doesn’t really notice how close the two of you have gotten, as you watch her meme that seems to be getting longer the closer it gets to ending. 
NARRATOR
Watching her enjoy the meme brings a sense of happiness to you too, as you laugh.
CARLA
(Blushing)
Oh, shit. You’re like, super close to me right now, haha.
PLAYER
Oh, sorry.
CARLA
(Blushing)
It’s not a problem, I didn’t realize how deep your voice was until you like, laughed in my ear. 
CARLA
(Blushing)
D-Do you wanna play Smash? 
RETURN TO THE MAIN SCRIPT.
CHOICE B - AVOID THE MEME
NARRATOR
You think of all the times that this has happened, and decide that now isn’t the time for a rerun.
NARRATOR
You come up with something as quick as possible to distract from viewing the meme.
PLAYER
Wait, where’s Floyd?
FLO
(Neutral)
Wait, you’re right. Where did he go?
RETURN TO THE MAIN SCRIPT.
MAIN SCRIPT
Flo busts through the door with something in her hands. It’s a bunch of flowers.
FLO
(Surprised)
Oh, no.
CARLA
(Angry)
FLO YOU FUCKING MORON!
FLO
(Laughing)
OKAYYYYYY IM SORRY IM NOT SOBER
NARRATOR
Flo and Carla look like they’re about to get into it. You don’t know how to handle what’s happening and take shelter with Nacho, as sparks fly between the two. 
FLO
(Neutral)
Okay where do you want me to put this, like seriously?
CARLA
(Angry)
Literally ANYWHERE but my LIVING ROOM, FLO! 
FLO
(Crying)
I’m sorry!
CARLA
(Crying)
Goddamnit, Flo!
FLO
(Crying)
I LOVE YOU
CARLA 
(Crying)
I LOVE YOU TOO, BUT WHY ARE YOU SO FUCKING STUPID 
FLO
(Crying)
I’m not NORMALLY LIKE THIS IM ON MY PERIOD!
CARLA 
(Serious)
Are you actually on your period?
FLO
(Neutral)
I’m not. 
CARLA
(Angry)
FLO WHAT THE FUCK!
NARRATOR
You feel as if this is going to get progressively worse. You take the flowers in Flo’s hands, and take a look at the both of them. 
NARRATOR
You set the flowers on the table and hug the both of them. 
CARLA
(Surprised)
!
FLO
(Surprised)
!
CARLA
(Blushing)
...
FLO
(Blushing)
...
PLAYER
Let’s get high, yeah?
FLO AND CARLA
(Crying)
Agreed. 
The characters get baked.



</Text>
    </Snapshot>
</SnapshotIndexes>