{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CourierPrime;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 FADE IN:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>INT. CARLA\'92S HOUSE - NIGHT\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Looking out the window, the sun has suddenly disappeared from where it was a second ago. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 The lights are glowing with a warm orange hue, making Carla\'92s room appear almost romantic.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You\'92re also kind of high out of your mind. And so is Flo, who\'92s completely knocked out on the couch.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You\'92ve been watching an anime Carla promised you\'92d only see one episode of, but now the two of you are completely engrossed in it. \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Carla enters the frame.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Laughing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Oh, check this out, it\'92s my favorite part! \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 This shit is so wild.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Laughing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Right? I told you! \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Happy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I can\'92t believe you\'92ve never heard of this anime before.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 What? Jonar\'92s Bizarre Adventure? \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Laughing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Yeah! I told you it was funny.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Oh no, I\'92ve heard about it before. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 It\'92s just the fan base that completely scares me out of watching it. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Surprised)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Oh. Yeah.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 But it\'92s funny, I swear. We\'92ve watched the entire season at this point.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Neutral)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Yeah...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Disappointed)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Yeah... \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Carla is obviously dejected, given how today hasn\'92t at all been her kind of day. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You sense that watching watching anime together helped, but Flo\'92s shenanigans really wore her out.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Hey, Carla.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Neutral)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Hmm? \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 The flowers were really nice. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Happy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Well, I\'92m glad you liked them.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Happy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Flo\'92s just stupid, it\'92s no big deal. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Disappointed)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 At least you played it off all cool. Last time I tried to get with someone I found a knife under my pillow.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You have absolutely no idea how to respond to this. You laugh it off, and pretend like you never heard it. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Well, you\'92re definitely smoother than Flo, over there.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 The two of you look in Flo\'92s direction, who is completely sprawled out on a rocking chair, sleeping blissfully. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Laughing)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Well, I think he was already pretty baked before we even got to you. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Happy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 It\'92s whatever.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Hah. Yeah.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 It\'92s getting extremely awkward. Flo is now snoring, and there\'92s some anime playing in the background that you\'92ve completely lost track of. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You remember that Carla just graduated, as one of her aspirations was becoming a physical therapist.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 You need something to distract you from the anime playing in fromt of you, and this could be the perfect chance. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Hey, do you mind if I sit next to you? I want to show you something.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Surprised)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Huh? Oh, yeah, sure.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 So, I was wondering about getting back into shape...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Happy)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Oh, I got you. What do you need to know?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Carla begins describing to you a workout and meal plan so that seems reasonable and fun. She even offers to help you on some days you need help. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>NARRATOR\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 She knows quite a lot, and before you know it, her voice starts to sound like a lullaby... \
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 FADE IN:\
\pard\li720\ri-720\sl-240\sb480\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>INT. CARLA NEXT TO PLAYER ON COUCH\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2880\fi-144\ri2160\sl-240\pardirnatural\partightenfactor0
\cf0 (Serious)\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 - and for someone like you, I\'92m pretty sure you can look even better by the end of this month, really...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Hey, Carla.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 ...? Hm? Yeah?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Actually, I\'92m getting... Kind of sleepy. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Oh. That\'92s okay. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 I\'92m sorry today\'92s been... Super weird...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 It\'92s okay, man. I\'92m used to it.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Mmhm... \
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 The PLAYER rests on Carla\'92s shoulder, which surprises and embarrasses her. \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>PLAYER\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 The flowers... were really nice...\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 ... So is that a yes?\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 PLAYER? PLAYER? \
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 Hello?\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 The PLAYER kisses CARLA on the cheek. Then, they fall asleep.\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>CARLA\
\pard\li2160\ri1440\sl-240\pardirnatural\partightenfactor0
\cf0 ...\
\pard\li720\ri-720\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 Carla\'92s face turns red. \
\pard\li6480\ri-173\sl-240\sb240\pardirnatural\qr\partightenfactor0
\cf0 FADE OUT.\
\pard\li720\ri-720\sl-240\sb480\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
\pard\li3600\ri-360\sl-240\sb240\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext>\
\pard\li720\ri-720\sl-240\sb480\pardirnatural\partightenfactor0
\cf0 <$ScrKeepWithNext> }