{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Carla: Laughing, Happy, Neutral, Surprised, Angry, Serious, Disappointed\
\
Several drawings of the PLAYER on Carla\'92s couch.\
- Carla looking at player\
- Player resting on Carla\'92s shoulder.\
- Player kissing Carla\'92s cheek.\
- Carla being embarrassed. }