<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="37A6DA3A-4F66-4697-9C93-A9E5C2B1BDC7">
            <Title>Jhin</Title>
        </Document>
        <Document ID="7F23AC06-03A0-46B6-B937-B9D2A058E368">
            <Title>Antoinette/Eden Route</Title>
        </Document>
        <Document ID="5C7F611E-9164-47B4-8BBB-EF74BE854A1C">
            <Title>Michelle/Noelle Route Opener</Title>
            <Synopsis>The PLAYER takes a stab at a game of Valiance with streamer and pro gamer Michelle and Noelle, a streaming duo. What’s supposed to be a game turns into a romantic shipping game for Thwack chat. </Synopsis>
            <Text>The PLAYER decides to commit to this interaction.
NARRATOR
You take a look at Discord and see that you’ve got a message from “ellehciM.” 
NARRATOR
You rub your eyes and realize that it just spells Michelle backwards. 
NARRATOR
She’s an up and coming streamer on Thwack. Taking a look at the message, it’s clear she wants to talk. 
NARRATOR
Her status says she’s streaming, so you prepare to be on your best behavior. 
MICHELLE
(Happy)
... Oh, look, he’s here! 
MICHELLE
(Happy)
And we have a cutie gamer on our team now? 
MICHELLE
(Laughing)
I loooooooost! 
NARRATOR
Something about the way she says “I lost” is really catchy. 
NARRATOR
You decide to copy her infectious ways.
PLAYER
I LOOOOOST! 

MICHELLE and PLAYER (Laughing)
I loooooooost! 
MICHELLE
(Happy)
Anyways.
MICHELLE
(Serious)
You down to play a game of Valiant?
PLAYER
Yeah, I’m down. Is anyone else joining?
MICHELLE
(Neutral)
It should just be me and-  
MICHELLE
(Neutral)
?
A Discord join voice notification plays.
NOELLE
(Tired)
Phew.
NOELLE
(Smiling)
Hey guys. 
NOELLE
(Smiling)
Got a free spot?
NARRATOR
Another one of your streamer friends, Noelle and Michelle tend to butt heads pretty often. 
PLAYER
Yeah, sure. Come on over.
MICHELLE
(Neutral)
...
NOELLE
(Happy)
Alright! 
NOELLE
(Smiling)
I just got back from working out. 
NOELLE
(Tired)
I really want to get back to my prime...
NOELLE
(Neutral)
Look at this photo I’m posting. 
NOELLE
(Tired)
It’s like I’m a completely different person...
The PLAYER sees a photo in the chat of Noah taking a workout selfie.
NARRATOR
From the photo, NOELLE looks exactly the same. 

The PLAYER gets to choose two options. Response A is, “You look great either way.” Response B is, “” 
CHOICE A</Text>
            <Notes>Michelle emotes: 
- Neutral
- Happy 
- Laughing 
- Embarrassed

Noelle emotes:
- Tired
- Smiling
- Neutral</Notes>
        </Document>
        <Document ID="1048AA4F-839F-47CE-B9F8-7731B4B81035">
            <Title>Selina/Jhin Route</Title>
        </Document>
        <Document ID="DB4BBC26-DDC5-40C3-AADA-9A5A321F79BD">
            <Title>Antoinette/Eden Route</Title>
        </Document>
        <Document ID="717A6A93-32EA-4F47-B6C9-52143A20BF67">
            <Title>Laz</Title>
            <Synopsis>Liz</Synopsis>
        </Document>
        <Document ID="4A5122BD-F404-4630-A93C-C1064DB0A282">
            <Title>Michelle/Noelle Route</Title>
            <Synopsis>The PLAYER takes a stab at a game of Valiance with streamer and pro gamer Michelle and Noelle, a streaming duo. What’s supposed to be a game turns into a romantic shipping game for Thwack chat. </Synopsis>
        </Document>
        <Document ID="07737459-BBD0-49D6-A9F0-3FB4FE065B0D">
            <Title>New Folder</Title>
        </Document>
        <Document ID="C1B411CB-D373-414E-AAEB-38E4373C36FE">
            <Title>Noelle</Title>
            <Synopsis>Noah</Synopsis>
        </Document>
        <Document ID="F1665E65-4B6A-4FEB-BC2A-49D8DFDEBCB9">
            <Title>Character Sheet</Title>
        </Document>
        <Document ID="837C7D3C-1A2A-4652-B66C-2300C9E2BF0A">
            <Title>Jemina/Callie Route</Title>
            <Synopsis>The PLAYER ends up at a local club, where Callie and Jemina are living it up. They’re having a good time for a short time, until the PLAYER drinks a little too much and lets admits their hopefully not romantic love for one or the other, fainting upon delivery. </Synopsis>
        </Document>
        <Document ID="B7806126-98F5-417A-BE63-EFA8863BCADA">
            <Title>Hira Route</Title>
        </Document>
        <Document ID="BF2494D2-793A-4113-90B8-269A5D382A91">
            <Title>Places</Title>
        </Document>
        <Document ID="1EA53189-E8EC-47E8-BD0F-303F62A0CE7F">
            <Title>Michelle Route</Title>
        </Document>
        <Document ID="957AAFB8-B1AA-4FB2-AAE4-419137FB7603">
            <Title>Eden Route </Title>
        </Document>
        <Document ID="7194FEC0-407B-4FDF-9284-410849D0BBC9">
            <Title>Eden.Antoinette</Title>
        </Document>
        <Document ID="A3F787D7-5851-4D89-B801-5FD993BC7643">
            <Title>Eden/Antoinette Route Opener</Title>
            <Synopsis>The PLAYER finds out that Eden is in the area, and it’s their last chance to reach out and hang out with any of the girls today. Eden swings by and they play Paragone together with Antoinette, who suspects the two are up to something she would rather replace Eden for. </Synopsis>
            <Text>The PLAYER decides to commit to this interaction.
</Text>
        </Document>
        <Document ID="3544F9B7-6401-4963-8960-53F6921DFDC4">
            <Title>Sample Script</Title>
            <Text>Your name
Your address
Your phone number
Your e-mail address
SCREENPLAY FORMAT
        by
   Keith Blount
FADE IN:
INT. A MESSY LIVING ROOM - DAY
KB sits at his laptop, pondering upon the nature of
screenplay format. The INTERNET helps him.
                    KB
          How does this work then?
                    INTERNET
          We have an imaginary conversation
          about script format. It's not very
          sophisticated or imaginative, but
          you have a hangover.
                    KB
               (embarrassed)
          That's true. So is it easy to
          create a standard Hollywood-
          formatted screenplay in Scrivener,
          then?
                    INTERNET
          Fairly. This PDF file was in fact
          created in Scrivener, using the
          basic Screenplay project template.
          The text was typing using Script
          Mode from the Format &gt;
          Scriptwriting menu, and then the
          whole thing was turned into a PDF
          file using Compile (File &gt;
          Compile...).
                    KB
          Handy. Right, how should margins be
set up, then?
                    INTERNET
          The left margin should be 1.5
          inches, all others should be about
          an inch. Scrivener's standard
          script elements start half an inch
          from the left margin in the editor,
          so if you print or export with one
          inch margins all around, everything
          should be dandy.
                    KB
          What about fonts?
                    INTERNET
          As usual with manuscript
1
          formatting, the standard is a
          Courier 12-point font.
KB thinks for a moment before continuing.
                    KB
          What about bold and italics? Can I
use them?
                    INTERNET
          Hell no. No bold, no italics;
          nothing fancy.
                    KB
          Can we go to another scene now?
Suddenly, KB gets sucked into the computer.
INT. INSIDE THE COMPUTER - DAY
KB looks around.
                    KB
               (looking around)
What the--
                    INTERNET (V.O.)
          That was a scene heading. All caps.
          And this is a voice-over, for no
          particular reason.
                    KB
          Okay, so this is your basic script
          format, then. Okay. So how do I get
          my script out into Final Draft?
                    INTERNET (V.O.)
          Just select Final Draft (FDX)
          format from the Compile sheet (File
          &gt; Compile...). If you have a title
          page, be sure to tick "First
          document is title page" in the
          "Script Settings" pane of Compile.
          The great thing about exporting to
          the FDX format is that all of the
          scene synopses, titles and script
          notes will get taken across to
          Final Draft too.
                    KB
          And what if I want to get my Final
          Draft script back into Scrivener?
2
          INTERNET
You could just drag your FDX file
into Scrivener's binder or use File
&gt; Import &gt; Files..., but probably
the best way is to use File &gt;
Import &gt; Import and Split... This
will break up your Final Draft
script into separate scenes in the
binder, and will import Final Draft
scene summaries into the document
synopses in Scrivener.
          KB
Cool. Can I go home now? It's
teatime.
THE END
FADE OUT.
3
</Text>
        </Document>
        <Document ID="39D72B0D-95B4-45E7-AF24-B3B58F4362F3">
            <Title>Selina/Jhivi Route Opener</Title>
            <Synopsis>The PLAYER ends up on a ride with Selina and Jhin in Jhin’s turbocharged Chelsea, flying through the freeway towards the midnight release of “Cyberpunk 2089,” the game they’ve all been waiting for. When the make it to the store, Dean gives them both a surprise hug. </Synopsis>
            <Text>The PLAYER decides to commit to this interaction.
</Text>
        </Document>
        <Document ID="8B39054A-527E-4D4F-9F6F-5A1493799237">
            <Title>update</Title>
        </Document>
        <Document ID="E5C52E21-F2C2-4791-9416-38E4C957317B">
            <Title>Flo/Carla Route Opener</Title>
            <Synopsis>The PLAYER enjoys a high with Flo and Carla. Except Flo and Carla are already high, while Flo constantly makes problems for Carla, as she attempts to hit on the PLAYER. Depending on the choices made, the player splits off to the Flo End, Carla End, or the harem end. </Synopsis>
            <Text>The PLAYER decides to commit to this interaction.
The PLAYER answers the phone.
PLAYER
(Groggy)
Hello?
FLO
(Happy)
Hey dude! Where were you? Are you okay? Do I need to be worried? 
FLO
(Happy)
Sorry I’m kind of high right now...
CARLA
(Laughing)
Dude, you’re always high.
FLO
(Happy)
Shut up, you’re high too!
PLAYER
(Confused)
What’s happening right now?
FLO
(Happy)
Oh, sorry PLAYER. I’m high.
NARRATOR
Floyd sounded incredibly high over the phone. 
NARRATOR
You feel as if you could almost catch the high through the phone itself. 
CARLA
(Happy)
Yo, come through!
CARLA
(Happy)
I didn’t see you today, but me and Flo are hanging out at my house. 
PLAYER
Really? You don’t mind if I come through?
CARLA
(Happy)
Yeah! Do it!
FLO
(Happy)
Yeah, do it!
CARLA
(Happy)
Oh my god, he’s coming over. Should  I drive?
FLON
(Happy)
I can drive.
CARLA
(Neutral)
Okay, no. You’re not going to drive.
PLAYER
It’s okay, I can drive.
CARLA
(Surprised)
Oh shit, is the phone still on?
FLO
(Happy)
Yeah it is!
CARLA
(Happy)
Hey, PLAYER, I can drive you, it’s okay. Just wait right there.
FLO
(Happy)
Dude, what if we just walked over there?
PLAYER
You guys want to come over?
CARLA
(Neutral)
No. Come over. RIGHT NOW. 
PLAYER
Okay, but who’s going to drive?
PLAYER
Are you okay to drive?
CARLA
(Happy)
I got you. No problem, just stay right there.
PLAYER
Haha, alright. I’ll stay here.
NARRATOR
You have an awful feeling about this. 
NARRATOR
But, the prospect of hanging with your friends Carla and Flo excite you.
PLAYER
Well, I guess I should go get ready.
FADE OUT.
INT. A MESSY ROOM 
The PLAYER’s phone rings. It’s a phone call. The PLAYER then picks up the phone.
NARRATOR
It’s probably Carla and Flo outside your house. 
NARRATOR
Taking a peek out the window, you see a familiar car puttering on idle. 
NARRATOR
You’re caught off guard by the smell of weed wafting over from the car, and pay it no mind. 
NARRATOR
You see Flo, who is clearly high. Carla looks the same as usual. You overhear some conversation, as they for some reason are talking extremely loud.
CARLA
(Neutral)
Okay Flo, don’t fuck this up. 
FLO
(Laughing)
And don’t mention the flowers in the back?
FLON
(Laughing)
Who does that?
CARLA
(Angry)
I swear to god, Flo.
FLO
(Laughing)
What?! He’s kinda sexy though, I get it. 
CARLA
(Serious)
Flo, you’re being so fucking loud right now, I swear.
FLON
(Laughing)
OKAYYYYYYY 
CARLA
(Neutral)
Oh my god.
NARRATOR
Carla looked pretty upset. You decide to block this out of your mind and pretend you heard nothing, and make your way downstairs.
FADE OUT.
EXT. OUTSIDE OF THE PLAYER’S HOUSE
FADE IN:
The PLAYER spots Carla’s Integra from across the way. They make their way towards the car.
PLAYER
Hey, guys.
Both Carla and Flo blush unabashedly. 
FLO
(Neutral)
I am.
FLON
(Neutral)
So.
FLON 
(Neutral)
High. 
FLON
(Laughing)
Right now! 
PLAYER
(Laughing)
You’re always high, Flo.
CARLA
(Laughing)
That’s what I said!
PLAYER
So, where we going?
CARLA
(Smiling)
Is my place okay?
PLAYER
That’s fine with me.
FLO
(Neutral)
Hey, PLAYER, are you hot right now?
The PLAYER gets to choose two options. Response A is, “Yeah, I don’t know why I wore a hoodie today.” Response B is, “No, but you look pretty hot yourself.”
DEPENDING ON CHOICE, JUMP TO A OR B.
CHOICE A
PLAYER
(Choice A)
Yeah, I don’t know why I wore a hoodie today.
FLO 
(Smiling)
Yeah, I don’t know why you wore a hoodie either.
FLO 
(Questioning)
Like it’s hot, you’re hot, haha. 
FLO  
(Smiling)
Kind of like how Selina talks about your dad! 
FLON  
(Laughing)
Right? Right?
CARLA 
(Disappointed)
God.
CARLA 
(Disappointed)
You’re a fucking moron. 
NARRATOR 
Something about this interaction makes you feel slightly offended, but overwhelmed by laughter. 
RETURN TO MAIN SCRIPT.
CHOICE B 
PLAYER
(Choice B)
No, but you look pretty hot yourself. 
FLO
(Surprised)
Oh.
FLO
(Blushes)
Oh, shit.
FLO
(Neutral)
You’re beautiful.
FLON
(Neutral)
We have flowers in the back for you.
CARLA
(Surprised)
...
CARLA 
(Disappointed)
Flo.
FLO
(Blushing)
Yeah?
CARLA 
(Disappointed)
You’re a fucking moron. 
FLO
(Laughing)
And PLAYER is hot. What did you want me to do?
NARRATOR 
Something about this interaction makes you feel more confident, and overwhelmed by laughter. 
RETURN TO MAIN SCRIPT.
MAIN SCRIPT
PLAYER
Anyways, we heading to your place?
CARLA
(Angry)
Yes, we are going. 
CARLA
(Angry)
Right now.
NARRATOR
You take a seat in the car, not before Flo haphazardly stumbles out of the front seat to let you into the back, as the car only has two doors.
NARRATOR
You take a seat in the back and realize that your head almost hits the roof of the car when you sit upright. 
NARRATOR
The ride to Carla’s place feels short, but you feel as if it will take a long, long time.
FADE OUT.
INT. CARLA’S HOUSE - AFTERNOON
FADE IN.
CARLA
(Smiling)
...And welcome to my place! 
PLAYER
Cozy. We haven’t been here for a while. 
CARLA 
(Smiling)
I know, right?
NARRATOR
You can spot Flo from the inside of Carla’s house. She’s clearly in the back of Carla’s truck trying to get the flowers to some other location that’s not the back of Carla’s car.
NARRATOR
The look of panic on Carla’s face is palpable.
CARLA
(Nervous)
A-Anyways! You wanna get dogged in a game of Smash?
NARRATOR
Before you have time to answer the question, you spot a creature, lurking in the darkness.
NARRATOR
It’s form is questionable, it’s shape is most certainly round. You can see it creep slowly from the corner.
NARRATOR
As it comes closer, the light reveals it’s beautiful fur, and luscious curves.
CARLA
(Happy)
Nacho!
NARRATOR
It’s Carla’s cat, Nacho. She hobbles over to the cat and pets it. 
CARLA
(Happy)
I think he’s happy to see you.
PLAYER
You always send me pictures of your cat. 
PLAYER
I keep forgetting it’s so much bigger in person. 
CARLA
(Laughing)
That’s my Chonkers. 
CARLA
(Smiling)
Wanna pet him?
The PLAYER gets to choose two options. Response A is, “Pet the cat.” Response B is, “Pet the fucking cat.” It’s an illusion of choice which continues to the main script.
PLAYER
Can I pet him?
CARLA
(Happy)
Sure!
CARLA
(Happy)
Just put your fist near his face.
NARRATOR
As you hold out your fist close to Nacho, he gives you a quick sniff, and then begins to nuzzle its head into your hand. 
NARRATOR
You let out some weird sound when this happens.
CARLA
(Laughing)
That’s so cute. 
 CARLA
(Blushing)
I-I mean he’s so cute. Nacho is. 
 CARLA
(Blushing)
Nacho is cute. You look stupid. 
PLAYER
Ouch.
CARLA
(Laughing)
I’m just joking, man! 
CARLA
(Neutral)
Oh, hold on, have you seen this meme yet? 
NARRATOR
You’ve been in this situation before. 
NARRATOR
You wonder if you should say you already know it, or let her show it to you.
The PLAYER gets to choose two options. Response A is, “Sure, Carla, show me the meme.” Response B is, “Oh, I think I’ve seen that one before.” 
CHOICE A - CONSUME THE MEME 
NARRATOR
You let out a smile that hopefully does not look fake. However, the thought of being close to Carla sounds nice right about now.
PLAYER
No, show it to me.
NARRATOR
You lied. 
CARLA
(Smiling)
Look, look.
NARRATOR
It’s a meme of some popular anime that’s been around for some time. There’s a buff man screaming and some action occurring, but you get the feeling that it’s all one big inside joke that you’re not in on.
NARRATOR
You probably won’t be after seeing this meme.
CARLA
(Laughing)
Isn’t that so funny?
NARRATOR
Carla doesn’t really notice how close the two of you have gotten, as you watch her meme that seems to be getting longer the closer it gets to ending. 
NARRATOR
Watching her enjoy the meme brings a sense of happiness to you too, as you laugh.
CARLA
(Blushing)
Oh, shit. You’re like, super close to me right now, haha.
PLAYER
Oh, sorry.
CARLA
(Blushing)
It’s not a problem, I didn’t realize how deep your voice was until you like, laughed in my ear. 
CARLA
(Blushing)
D-Do you wanna play Smash? 
RETURN TO THE MAIN SCRIPT.
CHOICE B - AVOID THE MEME
NARRATOR
You think of all the times that this has happened, and decide that now isn’t the time for a rerun.
NARRATOR
You come up with something as quick as possible to distract from viewing the meme.
PLAYER
Wait, where’s Floyd?
CARLA
(Neutral)
Wait, you’re right. Where did he go?
RETURN TO THE MAIN SCRIPT.
MAIN SCRIPT
Flo busts through the door with something in her hands. It’s a bunch of flowers.
FLO
(Surprised)
Oh, no.
CARLA
(Angry)
FLO YOU FUCKING MORON!
FLO
(Laughing)
OKAYYYYYY IM SORRY IM NOT SOBER
NARRATOR
Flo and Carla look like they’re about to get into it. You don’t know how to handle what’s happening and take shelter with Nacho, as sparks fly between the two. 
FLO
(Neutral)
Okay where do you want me to put this, like seriously?
CARLA
(Angry)
Literally ANYWHERE but my LIVING ROOM, FLO! 
FLO
(Crying)
I’m sorry!
CARLA
(Crying)
Goddamnit, Flo!
FLO
(Crying)
I LOVE YOU
CARLA 
(Crying)
I LOVE YOU TOO, BUT WHY ARE YOU SO FUCKING STUPID 
FLO
(Crying)
I’m not NORMALLY LIKE THIS IM ON MY PERIOD!
CARLA 
(Serious)
Are you actually on your period?
FLO 
...
FLO
(Neutral)
I’m not. 
CARLA
(Angry)
FLO WHAT THE FUCK!
NARRATOR
You feel as if this is going to get progressively worse. You take the flowers in Flo’s hands, and take a look at the both of them. 
NARRATOR
Setting the flowers on the table, you extend your arms and hug the both of them. 
CARLA
(Surprised)
!
FLO
(Surprised)
!
CARLA
(Blushing)
...
FLO
(Blushing)
...
PLAYER
Let’s get high, yeah?
FLO AND CARLA
(Crying)
Agreed. 
The characters get baked.
FADE OUT.
If the PLAYER chose the romance option for Flo and only Flo, branch to the FLO End. For the reverse, France to Carla. If 

</Text>
            <Notes>Emotions required for this section

Flo: Happy, Neutral, Smiling, Questioning, Laughing, Surprised, Blushing, Crying

Carla: Laughing, Happy, Neutral, Surprised, Angry, Serious, Disappointed</Notes>
        </Document>
        <Document ID="1CA0178F-088D-4CA3-B368-85CB38BB0A2D">
            <Title>Girls</Title>
        </Document>
        <Document ID="29A43407-CDBC-435C-87FF-0099C9989A06">
            <Title>Michelle</Title>
        </Document>
        <Document ID="2284560E-198B-4736-91DF-1D39BCB78418">
            <Title>Jhivi Route</Title>
        </Document>
        <Document ID="839DD874-5582-4FD5-A16E-8B46B081DAAC">
            <Title>Jo' Pauline</Title>
            <Synopsis>Jp</Synopsis>
        </Document>
        <Document ID="42F57B57-0D38-428D-B832-A8B0A04DB88E">
            <Title>New Folder</Title>
        </Document>
        <Document ID="7AE5A3BC-4E6C-4007-97AC-425407F2DDCB">
            <Title>Jemina/Callie Route</Title>
        </Document>
        <Document ID="A403C2D1-52DD-4664-B189-D08CA0EE5276">
            <Title>Hira</Title>
        </Document>
        <Document ID="6D091A03-C451-4CC9-8CE4-2C02104A4467">
            <Title>Selina Route</Title>
        </Document>
        <Document ID="E1440EA4-2F81-49ED-A77C-EA43E9BBA570">
            <Title>Selina</Title>
        </Document>
        <Document ID="84CC4939-9D64-48C1-A226-2EC30D881A6E">
            <Title>Selina/Jhin Route</Title>
        </Document>
        <Document ID="DF36BBB8-844C-4174-A8DC-2CCBE6357072">
            <Title>Callie</Title>
            <Synopsis>Calvin</Synopsis>
        </Document>
        <Document ID="E39D94CF-10D7-4807-91CA-C5CB37C58032">
            <Title>Selina</Title>
            <Synopsis>Sean</Synopsis>
        </Document>
        <Document ID="3CCB2E3C-C7F9-4E95-9B31-02C163D1E0AE">
            <Title>Jo' Pauline/Hira Route Opener</Title>
            <Synopsis>The PLAYER finds themselves on a motorcycle ride through the city, to grab lunch at a local spot that’s popular within the group. They run into Hira, to Jo’s disappointment. Hira has a grand old time catching up with the PLAYER, while unaware of Jo’s obvious attempted advances towards the PLAYER. </Synopsis>
            <Text>The PLAYER decides to commit to this interaction.
</Text>
        </Document>
        <Document ID="18B50938-8DC6-484A-9262-BDE5D832B800">
            <Title>Opener</Title>
            <Synopsis>Serves as the opening of the game, where the player also gets to choose their character. The PLAYER starts their groggy morning after sleeping in, and deciding who they’re going to hang out with today. Note that BOLDED text denotes PLAYER thoughts.</Synopsis>
            <Text>INT. A MESSY ROOM - DAY
PLAYER
(Asleep)
...
PLAYER
(Asleep)
......
A Discord notification plays in the background.
PLAYER
Huh?
FADE IN:
A picture of a Discord window takes up the screen.
PLAYER
What time is it...?
PLAYER
3:15 PM?!?
At this point, the PLAYER gets to choose either DEAN, LAZ, or ARIN to be the protagonist. The corresponding character PLAYER enters the screen. 
PLAYER
Shit!
PLAYER
(Thinking)
I was supposed to hang out with the girls today... 
PLAYER
(Sad)
I really shouldn’t have stayed up so late...
NARRATOR
You look at your phone and remember that your friends were all doing something today. You were scheduled to meet up by 12 o’clock...
NARRATOR
But now it’s almost 4 PM. Even if you just threw a pants and shirt on, you know that nobody’s going to be at the meeting place.
NARRATOR
Checking your phone, you have over 30 text messages and calls from many people. It pains you to think about how long they spent trying to reach you.
NARRATOR
Your phone suddenly rings again. 
NARRATOR
It’s Flon, one of the girls you were supposed to hang out with today. 
NARRATOR
Answer the phone? 

The player will be presented two choices. If the player chooses YES, branch to Flo/Carla Route. If they choose NO, continue reading.
NARRATOR
You decide to ignore the call. You feel bad enough that you didn’t go to the get together, so pretending like you ended up sleeping the entire day makes you feel a little better.
A discord notification rings out again.
PLAYER
Huh?
NARRATOR
It’s from MICHELLE. She’s asking if you want to play that new shooting game that everyone’s been playing. 

You try to remember the title. You think that it was called Valiance. 
NARRATOR
Respond? 
The player will be presented two choices. If the player chooses YES, branch to Michelle/Noelle Route. If they choose NO, continue reading.
NARRATOR
You’re pretty bad at shooting games, and the early morning grogginess gives you yet another excuse to not have to suffer through an embarrassing 0-13 game. 
PLAYER
I guess everyone’s already back home...
NARRATOR
It makes sense to think that everyone already went back home, considering that Michelle is already playing games at home. The thought of being this late makes you a little depressed.
NARRATOR
You get a text on your phone. It’s from Jo Pauline. You know her as “JP” for short. Height included.
NARRATOR
You take a look at the message through the app, but don’t open it as to not accidentally send a read receipt.
NARRATOR
“Hey! You okay? Everyone’s been trying to reach you since you weren’t the-“ 
NARRATOR
That’s all you can manage to make out from the message unless you decide to open it up and read it. 
NARRATOR
Open the message?
The player will be presented two choices. If the player chooses YES, branch to Jo’ Pauline/Hira Route. If they choose NO, continue reading.
NARRATOR
Just like earlier, you decide inaction is the best action. It’s starting to feel kind of funny that you have the power to deny all social interaction for today. 
NARRATOR
You make your way downstairs to grab a drink, feeling awfully thirsty. 
NARRATOR
You make your way to the fridge and open it up, to find a whole box of Truthfully alcoholic seltzers fully stocked in your fridge. You wonder how that got there.
NARRATOR
There’s a calendar next to the fridge that you always update to stay on top of things for the week. Scheduled for tonight is “Clubbing with the Girls.” You realize what the Truthfully drinks were in the fridge for.
NARRATOR
Go clubbing tonight?
The player will be presented two choices. If the player chooses YES, branch to Jemina/Callie Route. If they choose NO, continue reading.
PLAYER
(Sad)
Just how many things am I going to miss today... 
You don’t feel like getting sloshed tonight. 
You take a look at the Calendar again, and realize that the release of that game everyone’s been talking about is tonight. 
Your friends Selina and Jhin have been waiting for a whole year for this game to come out. You know that they’ll be getting it tonight, and with a now free night, you think about seeing what it’s all about.
Call them up? (If the PLAYER chooses YES, branch to Selina/Jhin route.)
You’re tired of looking at the calendar and decide that today is just one of those days. You feel bad for leaving your friends alone, but you have an excuse to do so today. 
You head for the couch and turn on the TV, open up your phone and decide to check ByteChat. There’s a function that allows to see where your friends are, and you notice that Eden is close.
Like... Really close. 
You look outside your window, and he’s walking right by your house! 
This is your last chance to be social for today. 
Call out his name? (If the PLAYER chooses YES, branch to Antoinette/Eden Route.)
The opportunity slips by you. You’re too tired, too lazy, way too lethargic to commit to being social today. And that’s alright. 
You turn back to the TV and look at the bright lights coming from it, and realize you’re getting groggy again. 
There’s always tomorrow. It’s alright. As long as the world isn’t ravaged by some rogue pandemic tomorrow, you’ll always have the chance to see your friends again.
FADE OUT.


 </Text>
        </Document>
        <Document ID="AFCA02C6-6E8F-44F5-B803-AA0B52618808">
            <Title>Jo' Pauline/Hira Route</Title>
        </Document>
        <Document ID="728C767B-4A0F-427B-9774-20DAA2422F08">
            <Title>Antoinette/Eden Route</Title>
        </Document>
        <Document ID="7B2EA521-15AC-4261-A8EC-E4D936B88753">
            <Title>Michelle/Noelle</Title>
        </Document>
        <Document ID="028F65FD-826A-4D5E-B70A-62E5D31CC3D6">
            <Title>Character Sketch</Title>
            <Text>Character Name
Age • Location

Role in Story


Goal


Physical Description


Personality


Occupation


Habits/Mannerisms


Background


Internal Conflicts


External Conflicts


Notes

</Text>
        </Document>
        <Document ID="7F70FBB0-703C-457A-ADC6-93D2A6F19A79">
            <Title>Harem End</Title>
        </Document>
        <Document ID="1938150C-AE2B-449D-877D-7562C3A19ED3">
            <Title>Opener</Title>
            <Synopsis>The player gets to choose their protagonist, and also which group to hang out with. This serves as the opening for the game.</Synopsis>
        </Document>
        <Document ID="AAA6E4E1-F54E-4E8E-AB9E-6042C130362B">
            <Title>Antoinette</Title>
        </Document>
        <Document ID="B8C3BC4E-9E4C-4B32-851B-CE3A0E09A98A">
            <Title>Jo' Pauline/Hira Route</Title>
        </Document>
        <Document ID="7209BEF6-4E42-47D4-9E7A-302D678A6BE0">
            <Title>Jhin</Title>
            <Synopsis>Jerin </Synopsis>
        </Document>
        <Document ID="D66C9B61-CA75-41E9-AFE9-81C17BB37300">
            <Title>Jemina/Callie Route</Title>
        </Document>
        <Document ID="49C3A6A7-8A00-404F-BF10-FD476590B8C4">
            <Title>Seline/Jhivi </Title>
        </Document>
        <Document ID="1063DB9B-518A-4518-8E73-53111C602CBC">
            <Title>Eden</Title>
            <Synopsis>Edan</Synopsis>
        </Document>
        <Document ID="09DFE091-E3A5-409F-BF24-11D6B0561A0B">
            <Title>Harem End</Title>
        </Document>
        <Document ID="008F95E6-67D1-4792-ABC5-A3769A1D9C2B">
            <Title>Jemina Route</Title>
        </Document>
        <Document ID="9C83B8CC-A802-4AE8-B3AE-38CD6B7FF1ED">
            <Title>Notes</Title>
        </Document>
        <Document ID="AF93D49D-E774-4F0A-8D06-70826A03E508">
            <Title>Jemina/Callie </Title>
        </Document>
        <Document ID="87FBFBFD-998D-4DC1-A3C6-94D1485E6F28">
            <Title>Antoinette Route</Title>
        </Document>
        <Document ID="D85A3E64-7CEB-48C4-A699-4C3D6153A9F3">
            <Title>Jemina</Title>
            <Synopsis>Jemond</Synopsis>
        </Document>
        <Document ID="51E3858A-5800-4F68-988D-E1468342CDE4">
            <Title>Flo End</Title>
            <Synopsis>After getting drunk, Flo and the Player find themselves alone in Carla’s living room, with the Player resting in her lap. After talking a bit, the two seem to be into each other. </Synopsis>
            <Text>FLO 
PLAYER? Hey, PLAYER. 
FLO 
Are you okay?
NARRATOR
You hear a voice from somewhere beyond. 
NARRATOR
You feel at ease, as if you were floating on a cloud. 
FLO 
Hey... Can you uh... get up?
FADE IN:
INT. PLAYER RESTING ON FLO’S LAP
FLO 
(Embarrassed)
This is kind of embarrassing...
PLAYER
What’s embarrassing? I think this is pretty comfortable...
FLO 
(Embarrassed)
I know, but... 
PLAYER
There’s nothing wrong, right? 
FLO
(Embarrassed)
...
PLAYER
Can I stay here? 
PLAYER
Pretty please?
FLO 
(Embarrassed)
...
FLO 
(Embarrassed)
Okay... 
FLO
(Embarrassed)
But give my legs a rest for a second. 
FLO 
They’re going numb... 
PLAYER
Oh. Sorry. 
FADE IN:
INT. CARLA’S HOUSE - NIGHT
NARRATOR
Looking around, Carla is nowhere to be seen. 
NARRATOR
Taking a quick peek outside, you can see that the sun is down. 

NARRATOR
You have no idea how long it’s been since you got here. But the fact that you don’t see Carla in her own house is bothering you.
PLAYER
Where’s Carla?
FLO
(Neutral)
What do you think?
PLAYER
Is she puking in the bathroom?
FLO 
(Smiling)
Yup. 
PLAYER
Oh my god. Is she okay?
FLO
(Laughing)
I knocked on the door and she didn’t answer.
PLAYER
Wait, Flo, what? Are you serious?
FLO 
(Laughing)
No, she’s fine! Trust me. 
NARRATOR
You’re confused as to how Carla could be puking when all you did was smoke a little.
NARRATOR
You look at the table and see a collection of alcohol that should be full, but is now probably in your stomach.
NARRATOR
The sickness suddenly reaches you again.
PLAYER
Urgh... I don’t feel so good...
FLO 
(Surprised)
Oh, dude are you okay?
PLAYER
I’m drunk enough to feel regret, but not to puke.
FLO
(Questioning)
Are you sure? 
PLAYER
Yeah, I’ll be fine.
FLO
(Happy)
Well, c’mere then. 
FADE IN:
INT. PLAYER RESTING ON FLO’S LAP
PLAYER
Ahhh...
PLAYER
Much better.
FLO 
Is it really?
PLAYER
Really.
PLAYER
How about you? Are you okay?
FLO
Haha! 
FLO
I was living in the stone age, and now Imma’ be in the future!
FLO 
I feel great! 
PLAYER
You’re adorable.
FLO
That’s what drugs and alcohol do to you!
FLO 
You should be careful! 
PLAYER
I’m being careful. It’s just hard to focus.
FLO
Sounds like you need to take some adderall, buddy. 
PLAYER
Oh no.
PLAYER
I think we’ve had enough of that for today, Flo.
FLO 
Yeeahhhhh.... You’re right. You’re right. 
PLAYER
Hey, I have a question though.
FLO
What happened, my guy?
PLAYER
Do you want to go out some time? 
FLO
...
FLO
Are you fucking with me?
PLAYER
I would never, Flo.
FLO 
Really?
PLAYER
I’m not fucking with you.
FLO 
No, you’re totally fucking with me.
PLAYER
I’m not! 
FLO 
You want to fuck me! 
PLAYER
Flo, oh my god, I meant go on a date. 

PLAYER
Like normal people.
FLO 
Ohhhhhhhhhhh! Yeah, sure.
PLAYER
Really?
FLO
Mmhm! 
FLO 
It’s a date! 
FADE TO BLACK.









</Text>
            <Notes>Flo: Happy, Neutral, Smiling, Questioning, Laughing, Surprised, Blushing, Crying

Drawing of the PLAYER on Flo’s lap. 

</Notes>
        </Document>
        <Document ID="27686A8B-E8F1-4DA6-9BE4-1A2AE2E5110E">
            <Title>Jo' Pauline/Hira Route</Title>
            <Synopsis>The PLAYER finds themselves on a motorcycle ride through the city, to grab lunch at a local spot that’s popular for the group. They run into Hira, to Jo’s disappointment, while Hira has a grand old time, unaware of Jo’s obvious advances. </Synopsis>
        </Document>
        <Document ID="50D3F362-02D5-4230-831C-F7EDE636F6B9">
            <Title>Flon</Title>
            <Synopsis>Floyd</Synopsis>
        </Document>
        <Document ID="EBF8D685-9EE4-4D32-8DD4-3DF55167BCE7">
            <Title>Jo' Pauline</Title>
        </Document>
        <Document ID="7A648C5E-92ED-4907-8215-589411B71300">
            <Title>Michelle</Title>
            <Synopsis>Howie</Synopsis>
        </Document>
        <Document ID="F99DAE13-A87B-4039-966E-A1764F57F437">
            <Title>Harem End</Title>
        </Document>
        <Document ID="2FC91A52-4612-4781-8AE8-DAC28BC868CB">
            <Title>Carla</Title>
            <Synopsis>Carlos</Synopsis>
        </Document>
        <Document ID="D98289C6-8E82-48C7-9B02-51D41A14AEFE">
            <Title>Antoinette</Title>
            <Synopsis>Anthony</Synopsis>
        </Document>
        <Document ID="9FE28DB9-3849-495C-BB06-209C80D6FC8B">
            <Title>Dean</Title>
            <Synopsis>Dessa</Synopsis>
        </Document>
        <Document ID="6EE00691-B91E-46AB-A1D8-9145E3AC0E7E">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="A7C78255-176A-4A4E-8CF4-AA29C45E4860">
            <Title>Harem End</Title>
            <Synopsis>Flo and Carla get high and talk about how popular the PLAYER is with the people that they know. It then turns into a comparison contest between Flo and Carla in terms of body proportions and features. Eventually they turn to the PLAYER to make the best judgement. </Synopsis>
        </Document>
        <Document ID="E461552C-1530-4A7D-9997-582C3763E731">
            <Title>Jemina/Callie Route Opener</Title>
            <Synopsis>The PLAYER shuffles off to the club with Jemina and Callie, to find them all dressed up and ready to go to town. As Jemina and Callie playfully insult each other and hit on the PLAYER, it’s clear that the PLAYER gets a little too sauced and admits their love to either one of them (decided by the PLAYER) before passing out. </Synopsis>
            <Text>The PLAYER decides to commit to this interaction.
</Text>
        </Document>
        <Document ID="CA0E12B4-DD4A-4EEF-9284-D7F98B532485">
            <Title>Callie Route</Title>
        </Document>
        <Document ID="55A25815-1DD9-4C73-930B-2DAFDF44E64A">
            <Title>Characters</Title>
        </Document>
        <Document ID="AAAECD1E-912A-467D-B722-836F749891DD">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting
Location

Role in Story


Related Characters


Season


Unique Features


Description


Sights


Sounds


Smell


Notes

</Text>
        </Document>
        <Document ID="4BC5A8B2-ECF0-4276-95B8-180491ED1288">
            <Title>Screenplay Format</Title>
            <Text>SCREENPLAY FORMAT

About This Template
When compiled (File &gt; Compile), this project will generate a formatted screenplay. By default it is set to export to Final Draft format, but you can change this to print it or to export to a different format instead.

How To Use This Template
	•	Edit the “Title Page” document inside the “Front Matter” folder to ensure it contains the correct information.
	⁃	“&lt;$PROJECTTITLE&gt;” and “&lt;$fullname&gt;” will be filled in during Compile if you fill in the Metadata pane of the Compile panel, or you can just replace these tags with the title and name in the text document.
	•	Create new documents inside the “Screenplay” folder and use Scrivener’s script mode (Format &gt; Scriptwriting &gt; Script Mode - Screenplay) to write your script. It’s up to you whether you use a separate document for each scene or not.
	⁃	Note that the “Screenplay” folder is what we refer to in the documentation as the “Draft folder” - it’s just been renamed in this project.
	•	Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
	•	Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your novel. These are located in the “Template Sheets” folder.
	⁃	You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do—you may wish to customise the sketch sheets or get rid of them entirely).
	⁃	To create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template &gt; Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.
	⁃	Alternatively, you can just click “Add”, or hit cmd-N, with the Characters or Places folders selected.
	•	A “Notes” folder has been provided for project-level notes. This has been set as the default Bookmarks folder in Project &gt; Project Settings, so that when you create a new document from the Bookmarks sidebar in a Quick Reference panel, the document will be added to this folder.
	•	Compile your script for printing or exporting by selecting File &gt; Compile.

A Note on Fonts
By default, Scrivener uses the “Courier Prime” font for scriptwriting, which has similar dimensions to the “Courier Final Draft” font used by Final Draft. However, because “Courier Prime” is bundled inside Scrivener and is not a system font, it may not be available to other applications. This means that if you export a script using Courier Prime to, say, Word format, and Word does not have access to Courier Prime, Word will substitute a different font and your script may look very different.

To avoid this, the Compile settings for this template are set up to substitute Courier Prime for regular Courier, which has slightly different dimensions and may make the screenplay a little longer. If you only ever plan to compile this project for printing, or for exporting to PDF or Final Draft formats (which are not affected by this problem), you may therefore wish to turn off this override and have Scrivener compile using Courier Prime. To do so, in Compile, beneath where it says “Section Layouts” at the top, change the “Font” setting from “Courier” to “Determined by Section Layout” (right at the top of the list).

Sample Document
See the “Sample Script” PDF file in the Research folder for an example of a script that has been created using this template.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template to suit how you work.

Like all templates in Scrivener, this project was originally created from the “Blank” template. We’ve simply added a few folders and set everything up in ways that should be useful to scriptwriters. Everything you can do with this project, you could equally do by creating a “Blank” project and setting it up yourself.

You can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="0D65F507-9C07-43B8-977E-E45C44CAE835">
            <Title>Flon/Carla Route</Title>
            <Synopsis>The PLAYER enjoys a high with Flow and Carla. Eventually they get crossfaded, and it gets a little too raunchy for the PLAYER to handle. </Synopsis>
        </Document>
        <Document ID="D36399EB-C13B-4908-80CC-B3A0EA889FC0">
            <Title>Harem End</Title>
        </Document>
        <Document ID="AD24FEAA-4F2B-493D-A829-C52EFEF507BD">
            <Title>Flo/Carla</Title>
        </Document>
        <Document ID="09B57A5F-3B34-45CE-BCC0-037894B916E1">
            <Title>Eden</Title>
        </Document>
        <Document ID="ABCA7A83-3335-4361-AA3B-0118A6CB6AB2">
            <Title>Selina/Jhin Route</Title>
        </Document>
        <Document ID="5A5987C6-8F82-4B19-9F68-83A0AD6F88CA">
            <Title>Hira</Title>
            <Synopsis>Hiram</Synopsis>
        </Document>
        <Document ID="24F9710E-7819-4CF3-B767-88EAADA15340">
            <Title>Flon/Carla Route</Title>
        </Document>
        <Document ID="8759D8FD-7F06-413F-BCDC-A838EA02947E">
            <Title>Harem End</Title>
        </Document>
        <Document ID="C010145D-470F-4A77-866F-D1552ADA748B">
            <Title>Protagonist Choices</Title>
        </Document>
        <Document ID="FCA6EC5C-88C8-49D6-B304-FAEDAF686B8A">
            <Title>Arin</Title>
            <Synopsis>Anna</Synopsis>
        </Document>
        <Document ID="CF7C339F-78E9-4D8F-88CB-2073DF1E09A6">
            <Title>Jo' Pauline Route</Title>
        </Document>
        <Document ID="D85AFAF8-EC8E-4D21-AAED-A627CE86ACAF">
            <Title>Noelle Route</Title>
        </Document>
        <Document ID="62B87685-EBFA-4962-9958-C474FFA1227B">
            <Title>Carla End</Title>
            <Synopsis>The PLAYER and Carla enjoy an anime playing on the screen, as Flo lies asleep on the couch. Slowly becoming more and more sleepy </Synopsis>
            <Text>FADE IN:
INT. CARLA’S HOUSE - NIGHT
NARRATOR
Looking out the window, the sun has suddenly disappeared from where it was a second ago. 
NARRATOR
The lights are glowing with a warm orange hue, making Carla’s room appear almost romantic.
NARRATOR
You’re also kind of high out of your mind. And so is Flo, who’s completely knocked out on the couch.
NARRATOR
You’ve been watching an anime Carla promised you’d only see one episode of, but now the two of you are completely engrossed in it. 
Carla enters the frame.
CARLA
(Laughing)
Oh, check this out, it’s my favorite part! 
PLAYER
This shit is so wild.
CARLA
(Laughing)
Right? I told you! 
CARLA
(Happy)
I can’t believe you’ve never heard of this anime before.
PLAYER
What? Jonar’s Bizarre Adventure? 
CARLA
(Laughing)
Yeah! I told you it was funny.
PLAYER
Oh no, I’ve heard about it before. 
PLAYER
It’s just the fan base that completely scares me out of watching it. 
CARLA
(Surprised)
Oh. Yeah.
PLAYER
But it’s funny, I swear. We’ve watched the entire season at this point.
CARLA
(Neutral)
Yeah...
CARLA
(Disappointed)
Yeah... 
NARRATOR
Carla is obviously dejected, given how today hasn’t at all been her kind of day. 
NARRATOR
You sense that watching watching anime together helped, but Flo’s shenannigans really wore her out.
PLAYER
Hey, Carla.
CARLA
(Neutral)
Hmm? 
PLAYER
The flowers were really nice. 
CARLA
(Happy)
Well, I’m glad you liked them.
CARLA
(Happy)
Flo’s just stupid, it’s no big deal. 
CARLA
(Disappointed)
At least you played it off all cool. Last time I tried to get with someone I found a knife under my pillow.
NARRATOR
You have absolutely no idea how to respond to this. You laugh it off, and pretend like you never heard it. 
PLAYER
Well, you’re definitely smoother than Flo, over there.
NARRATOR
The two of you look in Flo’s direction, who is completely sprawled out on a rocking chair, sleeping blissfully. 
CARLA
(Laughing)
Well, I think he was already pretty baked before we even got to you. 
CARLA
(Happy)
It’s whatever.
PLAYER
Hah. Yeah.
NARRATOR
It’s getting extremely awkward. Flo is now snoring, and there’s some anime playing in the background that you’ve completely lost track of. 
NARRATOR
You remember that Carla just graduated, as one of her aspirations was becoming a physical therapist.
NARRATOR
You need something to distract you from the anime playing in fromt of you, and this could be the perfect chance. 
PLAYER
Hey, do you mind if I sit next to you? I want to show you something.
CARLA
(Surprised)
Huh? Oh, yeah, sure.
PLAYER
So, I was wondering about getting back into shape...
CARLA
(Happy)
Oh, I got you. What do you need to know?
NARRATOR
Carla begins describing to you a workout and meal plan so that seems reasonable and fun. She even offers to help you on some days you need help. 
NARRATOR
She knows quite a lot, and before you know it, her voice starts to sound like a lullaby... 
FADE IN:
INT. CARLA NEXT TO PLAYER ON COUCH
CARLA
(Serious)
- and for someone like you, I’m pretty sure you can look even better by the end of this month, really...
PLAYER
Hey, Carla.
CARLA
...? Hm? Yeah?
PLAYER
Actually, I’m getting... Kind of sleepy. 
CARLA
Oh. That’s okay. 
PLAYER
I’m sorry today’s been... Super weird...
CARLA
It’s okay, man. I’m used to it.
PLAYER
Mmhm... 
The PLAYER rests on Carla’s shoulder, which surprises and embarrasses her. 
PLAYER
The flowers... were really nice...
CARLA
... So is that a yes?
CARLA
PLAYER? PLAYER? 
CARLA
Hello?
The PLAYER kisses CARLA on the cheek. Then, they fall asleep.
CARLA
...
Carla’s face turns red. 
FADE OUT.


 </Text>
            <Notes>Carla: Laughing, Happy, Neutral, Surprised, Angry, Serious, Disappointed

Several drawings of the PLAYER on Carla’s couch.
- Carla looking at player
- Player resting on Carla’s shoulder.
- Player kissing Carla’s cheek.
- Carla being embarrassed. </Notes>
        </Document>
        <Document ID="0B19D630-7D8D-4209-9D3D-205B3441842A">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="0E2A9DD0-B3AE-4B29-A1BF-A3C037B7E777">
            <Title>Noelle</Title>
        </Document>
        <Document ID="B8B6EAA5-177C-4093-9615-00C68D10B19C">
            <Title>Michelle/Noelle Route</Title>
        </Document>
        <Document ID="94273EED-446F-4774-B3F8-BCFA36D69E26">
            <Title>Jo' Pauline/Hira</Title>
        </Document>
        <Document ID="09250003-E83D-40B9-9003-A3805902D5F2">
            <Title>Title Page</Title>
            <Text>












&lt;$PROJECTTITLE&gt;

by

&lt;$fullname&gt;




















John Paul Apolinar
483 Munich St 
San Francisco
California
94112
415-412-5337
john.apolinar@gmail.com</Text>
            <Notes>The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; tags get replaced with metadata information you can set when compiling. Other information is taken from Contacts when the project is created.

Feel free to edit the text of the title page as required.</Notes>
        </Document>
    </Documents>
</SearchIndexes>