<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="881" dcc="4923" dtwc="921" owc="0" occ="0" dtcc="5173">2020-05-13</Day>
    <Day dwc="1677" dcc="9598" dtwc="2605" owc="7" occ="50" dtcc="14821">2020-05-16</Day>
    <Day dwc="4" dcc="31" owc="0" occ="0">2020-05-17</Day>
    <Day dwc="1122" dcc="6457" dtwc="3731" owc="0" occ="0" dtcc="21309">2020-05-27</Day>
    <Day dwc="176" dcc="1027" dtwc="3907" owc="0" occ="0" dtcc="22336">2020-05-28</Day>
    <Day dwc="76" dcc="509" dtwc="3983" owc="0" occ="0" dtcc="22845">2020-06-02</Day>
    <Day dwc="1" dcc="9" owc="0" occ="0">2020-07-02</Day>
    <Day dwc="1277" dcc="7630" dtwc="5281" owc="0" occ="0" dtcc="30593">2020-07-15</Day>
    <Day dwc="18" dcc="113" owc="0" occ="0">2020-07-20</Day>
</WritingHistory>