<html>

<head>
<title>Project F</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Opener</p>
<p class="itemText">Serves as the opening of the game, where the player also gets to choose their character. The PLAYER starts their groggy morning after sleeping in, and deciding who they’re going to hang out with today. Note that BOLDED text denotes PLAYER thoughts.</p>
</li>
<li>
<p class="topLevelItemTitle">Flo/Carla</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Flo/Carla Route Opener</p>
<p class="itemText">The PLAYER enjoys a high with Flo and Carla. Except Flo and Carla are already high, while Flo constantly makes problems for Carla, as she attempts to hit on the PLAYER. Depending on the choices made, the player splits off to the Flo End, Carla End, or the harem end. </p>
</li>
<li>
<p class="itemTitle">Flo End</p>
<p class="itemText">After getting drunk, Flo and the Player find themselves alone in Carla’s living room, with the Player resting in her lap. After talking a bit, the two seem to be into each other. </p>
</li>
<li>
<p class="itemTitle">Carla End</p>
<p class="itemText">The PLAYER and Carla enjoy an anime playing on the screen, as Flo lies asleep on the couch. Slowly becoming more and more sleepy </p>
</li>
<li>
<p class="itemTitle">Harem End</p>
<p class="itemText">Flo and Carla get high and talk about how popular the PLAYER is with the people that they know. It then turns into a comparison contest between Flo and Carla in terms of body proportions and features. Eventually they turn to the PLAYER to make the best judgement. </p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Michelle/Noelle</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Michelle/Noelle Route Opener</p>
<p class="itemText">The PLAYER takes a stab at a game of Valiance with streamer and pro gamer Michelle and Noelle, a streaming duo. What’s supposed to be a game turns into a romantic shipping game for Thwack chat. </p>
</li>
<li>
<p class="itemTitle">Michelle Route</p>
</li>
<li>
<p class="itemTitle">Noelle Route</p>
</li>
<li>
<p class="itemTitle">Harem End</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Jo' Pauline/Hira</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Jo' Pauline/Hira Route Opener</p>
<p class="itemText">The PLAYER finds themselves on a motorcycle ride through the city, to grab lunch at a local spot that’s popular within the group. They run into Hira, to Jo’s disappointment. Hira has a grand old time catching up with the PLAYER, while unaware of Jo’s obvious attempted advances towards the PLAYER. </p>
</li>
<li>
<p class="itemTitle">Jo' Pauline Route</p>
</li>
<li>
<p class="itemTitle">Hira Route</p>
</li>
<li>
<p class="itemTitle">Harem End</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Jemina/Callie </p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Jemina/Callie Route Opener</p>
<p class="itemText">The PLAYER shuffles off to the club with Jemina and Callie, to find them all dressed up and ready to go to town. As Jemina and Callie playfully insult each other and hit on the PLAYER, it’s clear that the PLAYER gets a little too sauced and admits their love to either one of them (decided by the PLAYER) before passing out. </p>
</li>
<li>
<p class="itemTitle">Jemina Route</p>
</li>
<li>
<p class="itemTitle">Callie Route</p>
</li>
<li>
<p class="itemTitle">Harem End</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Seline/Jhivi </p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Selina/Jhivi Route Opener</p>
<p class="itemText">The PLAYER ends up on a ride with Selina and Jhin in Jhin’s turbocharged Chelsea, flying through the freeway towards the midnight release of “Cyberpunk 2089,” the game they’ve all been waiting for. When the make it to the store, Dean gives them both a surprise hug. </p>
</li>
<li>
<p class="itemTitle">Selina Route</p>
</li>
<li>
<p class="itemTitle">Jhivi Route</p>
</li>
<li>
<p class="itemTitle">Harem End</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Eden.Antoinette</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Eden/Antoinette Route Opener</p>
<p class="itemText">The PLAYER finds out that Eden is in the area, and it’s their last chance to reach out and hang out with any of the girls today. Eden swings by and they play Paragone together with Antoinette, who suspects the two are up to something she would rather replace Eden for. </p>
</li>
<li>
<p class="itemTitle">Eden Route </p>
</li>
<li>
<p class="itemTitle">Antoinette Route</p>
</li>
<li>
<p class="itemTitle">Harem End</p>
</li>
</ul>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
